global
    log stdout format raw local0
    log stderr format raw local1 notice
    maxconn 2000
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  1h
    timeout server  1h
    timeout tunnel 1h  # WebSocket 連線的閒置超時

frontend ws_in
    bind *:80
    acl is_ws_app1 path_beg /app1/ws
    acl is_ws_app2 path_beg /app2/ws

    use_backend ws_app_1 if is_ws_app1
    use_backend ws_app_2 if is_ws_app2

    default_backend ws_app_1 # fallback

backend ws_app_1
    mode http  # 處理 WebSocket 握手
    option forwardfor
    option http-server-close
    server ws1 backend_app1:8080 check ## 伺服器別名:port 號

backend ws_app_2
    mode http
    option forwardfor
    option http-server-close
    server ws2 backend_app2:8080 check

listen stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats auth admin:admin