global
    log stdout format raw local0
    log stderr format raw local1 notice
    maxconn 2000
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  1h
    timeout server  1h
    timeout tunnel 1h

frontend ws_in
    bind *:8080
    acl is_ws_app1 path_beg /ws/01
    use_backend ws_app_1 if is_ws_app1
    default_backend ws_app_1

backend ws_app_1
    mode http
    option forwardfor
    option http-server-close
    server ws1 compile_go:8080 check

listen stats
    bind *:8081
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats auth admin:admin
